SANITY_TOKEN=skWMohAQOKvtE0vV6tCUbEQDp9iHsb6aDUi1mB3BaTBZicelNiuWa9RmnSbNrCGNtoW86Xm0rxZbh0EdfcNSX2qNYBc4TotMLADHVAB5r3cgwIdxPMuzGznp51HetHCC6QBri4o33PIBZQuMLRbP2Gcko9K2oIacAsCawKbAabX2hw3iKpUK
GATSBY_PAGE_SIZE=2
# GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST='smtp.ethereal.email'
MAIL_PORT=587
MAIL_USER='eliane.connelly38@ethereal.email'
MAIL_PASS='EwDCRSJshFB34TRqeR'
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions